cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           typing-game
version:        0.1.0.0
description:    Simple typing game written in Haskell
homepage:       https://github.com/piotr-lewandowski/typing-game#readme
bug-reports:    https://github.com/piotr-lewandowski/typing-game/issues
author:         Piotr Lewandowski
maintainer:     Piotr Lewandowski
copyright:      2023 Piotr Lewandowski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/piotr-lewandowski/typing-game

library
  exposed-modules:
      Lib
  other-modules:
      Paths_typing_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , Yampa
    , aeson
    , base >=4.7 && <5
    , bytestring
    , gloss
    , gloss-juicy
    , microlens
    , microlens-th
    , mtl
    , random
    , vector
    , yampa-gloss
  default-language: Haskell2010

executable typing-game-exe
  main-is: Main.hs
  other-modules:
      App
      Config
      Game
      Graphics
      HighScore
      Images
      Input
      Menu
      NameChange
      Paths_typing_game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , Yampa
    , aeson
    , base >=4.7 && <5
    , bytestring
    , gloss
    , gloss-juicy
    , microlens
    , microlens-th
    , mtl
    , random
    , typing-game
    , vector
    , yampa-gloss
  default-language: Haskell2010

test-suite typing-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typing_game
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , QuickCheck
    , Yampa
    , aeson
    , base >=4.7 && <5
    , bytestring
    , gloss
    , gloss-juicy
    , hspec
    , microlens
    , microlens-th
    , mtl
    , random
    , typing-game
    , vector
    , yampa-gloss
  default-language: Haskell2010
